<div class = "navContent">

    <div class = "navBanner">
    
        <div class = "navBannerRow row">

            <div class = "navBannerLeft col-sm">

                <h1>Viking</h1>
            </div>

            <div class = "navBannerMid col-sm">
                
                <div class = "navImage">
            
                    <img class="navBannerImage" src="./images/WestLogo.webp" alt="VikingRegimentLogo">
                </div>
            </div>

            <div class = "navBannerRight col-sm">
                
                <h1>Regiment</h1>
            </div>    
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        
            <div class="navbar-nav nav-fill">
        
                <a class="nav-item nav-link active" href="index.html" alt="home">Home <span class="sr-only">(current)</span></a>
        
                <a class="nav-item nav-link" href="calendar.html">Calendar</a>
        
                <a class="nav-item nav-link disabled" href="#">Media</a>
        
                <a class="nav-item nav-link disabled" href="#">Store</a>

                <a class="nav-item nav-link disabled" href="#">Support</a>
        
                <a class="nav-item nav-link disabled" href="#">AboutUs</a> 
            </div>
        </div>
    </nav>
</div>